WebContent/WEB-INF/xsd/aurora.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by BBC DMI (BBC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="aurora">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tower" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="procurementGroup" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="basic">
		<xs:attribute name="id" use="required"/>
		<xs:attribute name="name" use="required"/>
	</xs:attributeGroup>
	<xs:element name="tower">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0"/>
				<xs:element ref="serviceComponent" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="basic"/>
			<xs:attribute name="bundle"/>
			<xs:attribute name="horizontal" type="xs:boolean"/>
			<xs:attribute name="retained" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="procurementGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="towerRef"/>
				<xs:element ref="description"/>
			</xs:sequence>
			<xs:attributeGroup ref="basic"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="towerRef">
		<xs:complexType>
			<xs:attribute name="id" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceComponent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0"/>
				<xs:choice>
					<xs:element ref="serviceComponent" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="serviceElement" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="basic"/>
			<xs:attribute name="index"/>
			<xs:attribute name="type" use="required"/>
			<xs:attribute name="criticality"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="dependencyReason" type="xs:string"/>
	<xs:element name="dependency">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dependencyReason"/>
			</xs:sequence>
			<xs:attribute name="id" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceArea">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serviceComponent" maxOccurs="unbounded"/>
				<xs:element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="basic"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceElement">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0"/>
				<xs:element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="basic"/>
			<xs:attribute name="criticality"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
