gnosis-backend/src/main/resources/uk/org/whitecottage/gnosis/schema/governance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="manifest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="document" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="summary"/>
			</xs:sequence>
			<xs:attribute name="document-id" use="required"/>
			<xs:attribute name="type" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="summary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="abstract"/>
			</xs:sequence>
			<xs:attribute name="status" use="required"/>
			<xs:attribute name="domain" use="required"/>
			<xs:attribute ref="date"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="title"/>
	<xs:element name="abstract"/>
</xs:schema>
